{
  "name": "cooljed",
  "version": "0.2.1",
  "description": "酷几文档编辑器。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooljed/cooljed.github.io.git"
  },
  "author": "zhliner@gmail.com",
  "license": "GPL/GNU v3.0",
  "bugs": {
    "url": "https://github.com/cooljed/cooljed.github.io/issues"
  },
  "homepage": "https://github.com/cooljed/cooljed.github.io#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "espree": "^7.1.0"
  }
}
